c3p0.sqlserver.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=KunMingHr
c3p0.sqlserver.user=sa
c3p0.sqlserver.password=zhangjun
c3p0.sqlserver.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
c3p0.sqlserver.minPoolSize=2
c3p0.sqlserver.maxPoolSize=10
c3p0.sqlserver.maxIdleTime=1800000
c3p0.sqlserver.acquireIncrement=3
c3p0.sqlserver.maxStatements=1000
c3p0.sqlserver.initialPoolSize=3
c3p0.sqlserver.idleConnectionTestPeriod=60
c3p0.sqlserver.acquireRetryAttempts=30
c3p0.sqlserver.acquireRetryDelay=1000
c3p0.sqlserver.breakAfterAcquireFailure=false
c3p0.sqlserver.testConnectionOnCheckout=false